.airborne-container-main
    position: absolute
    top: 0
    right: 0
    height: 100vh
    display: flex
    padding: 27px
    flex-direction: column
    background-color: $lightbackground

.airborne-container-main h2 
    font-size: 1.9rem
    margin: 3px 0 15px 8px 
    color: $darkblue

.airborne-container-main .main
    width: 99%
    margin: 18px 8px
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0,0.135)
    border-radius: 8px
    background-color: white
    position: relative
    height: 100%
    max-height: 100%
    overflow: scroll

.airborne-inner-div
    height: 90%
    width: 95%
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0,0.135)
    border-radius: 8px
    z-index: 0

.airborne-details-div
    width: 30%
    position: absolute
    z-index: 1
    left: 100px
    background-color: white
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0,0.135)
    border-radius: 8px
    padding: 35px 18px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.airborne-details-div h5 
    font-size: 1rem

.airborne-details-div p
    font-size: 0.9rem
    color: $darkgray

.marker-container
    height: auto
    width: auto
    font-size: 2.5rem
    color: $yellow
    position: absolute
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    cursor: pointer
    z-index: 2

.marker-container:hover
    font-size: 3rem
    transition: font-size 0.1s
    color: white

.flight-tag
    height: 25px
    width: 120px
    position: absolute
    bottom: -5px
    background-color: $lightbackground
    font-size: 0.9rem
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 8px
    border-radius: 5px
    color: $lightblue
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0,0.135)

.flight-tag span
    margin: 0 5px


.marker-main-container
    display: flex
    flex-direction: column


.airborne-details-div .title 
    font-size: 1rem
    width: 80%
    padding: 10px
    justify-content: center
    color: $lightblue
    background-color: white
    border-radius: 5px
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0,0.135)

.airborne-details-div .title span
    height: 1.5rem
    width: 1.5rem
    margin: 0 10px
    // background-color: $lightbackground
    // background-color: white
    border-radius: 50%
    text-align: center
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0,0.235)

.airborne-details-div .title p
    font-size: 1.5rem
    opacity: 0.8
    color: black

.airborne-details-div .img-container
    height: 15%
    width: 70%
    margin: 30px 0

.airborne-details-div .img-container img

    height: 100%
    width: 100%

.airborne-details-div .data-div
    width: 80%
    border: 1px solid $bordergray 
    margin: 5px 0
    border-radius: 5px

.airborne-details-div .data-div p
    color: black
    margin: 5px 0
    opacity: 0.8

.clear-btn
    width: 80%
    margin-top: 15px
    background-color: $darkgray
    color: white
    opacity: 0.8

.clear-btn:hover
    background-color: $darkgray
    color: white
    opacity: 0.7

