.alert-btn
    margin-bottom: 10px
    // margin-right.alert-bt
.alert-btn.swal2-deny
    margin-right: 20px
    // background-color: $darkgray

.alert-container
    border-radius: 10px !important

.order-1 
    order: 1

.order-2 
    order: 2