.dashboard-main-container
    position: absolute
    top: 0
    right: 0
    height: 100vh
    z-index: 0
    display: flex
    padding: 27px
    flex-direction: column
    background-color: $lightbackground

.dashboard-main-container h2 
    font-size: 1.9rem
    margin: 3px 0 15px 8px 
    color: $darkblue



    
