.error-main-container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: -5%

.error-main-container h2 
    color: $yellow

.error-main-container p 
    color: $lightblue