.flight-card-main-container
    height: 50px
    width: 100%
    margin: 0
    border-bottom: 1px solid $darkgray 
    color: $darkblue
    cursor: pointer
    background-color: white

.flight-card-main-container:hover
    background-color: $lighterblue
    font-weight: 500
    transition: background-color 0.2s linear

.swap-btn
    height: 30px
    display: flex
    color: $darkblue

.swap-btn:hover
    color: white