.loader-container
    display: flex
    justify-content: center
    margin-top: 30vh

.loader
    margin-left: -110px

@keyframes loader 
    0%
        transform: scale(0)
        opacity: 1
    100%
        transform: scale(1)
        opacity: 0
        

.loader:after
    opacity: 0
    animation-delay: 0.5s
    

.loader::before
    animation: loader 1s linear infinite
    content: ''
    border: 4px solid black
    width: 110px
    height: 110px
    border-radius: 50%
    position: absolute

