.login-main-container
    margin: 0
    background: rgb(61,90,128)
    background: linear-gradient(90deg, rgba(61,90,128,1) 0%, rgba(238,108,77,1) 50%, rgba(255,193,6,1) 100%)
    opacity: 0.8
    height: 100vh
    width: 100%
    // box-shadow: 2px -2px 50px 1px rgba(0,0,0,0.75)

.login-form-container
    background-color: $lightbackground
    border-radius: 10px
    box-shadow: 2px -2px 30px 1px rgba(0,0,0,0.75)

.login-form-container h3 
    margin: 35px 0 


.login-form 
    display: flex
    flex-direction: column
    width: 100%
    padding: 0 35px
    align-items: center

.login-form label
    width: 80%

.login-form input
    width: 100%
    padding-left: 10px
    margin: 15px 0
    height: 2rem
    border: 1px solid #9d9d9d
    border-radius: 0.375rem

.login-btn
    width: 80%
    padding: 0
    height: 2rem
    margin: 30px 

.login-footer
    display: flex
    width: 100%
    margin: 30px 0 15px
    justify-content: center
    align-items: center

.login-footer p
    margin: 0 10px

.login-footer button
    font-weight: 500