.nav-main-container
    position: absolute
    margin: 5px 
    top: 0
    right: 0
    height: 50px
    z-index: 1

.btn-signout
    font-size: 1.1rem
    opacity: 0.8
    transition: opacity 0.2s
    margin-right: 20px
    cursor: pointer
    color: black

.btn-signout:hover
    opacity: 1
    transition: opacity 0.2s

.btn-signout svg
    margin-left: 10px
