.roster-container-main
    position: absolute
    top: 0
    right: 0
    height: 100vh
    display: flex
    padding: 27px
    flex-direction: column
    background-color: $lightbackground

.roster-container-main h2 
    font-size: 1.9rem
    margin: 3px 0 15px 8px 
    color: $darkblue

.roster-container
    // padding: 0 50px
    height: 100%
    width: auto
    margin: 0 50px 20px 50px
    // border: 1px solid red 
    overflow: scroll
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0,0.235)

.roster-container :last-child
    border: none

// .roster-container-header

.roster-container-header
    min-height: 40px
    width: auto
    margin: 40px 50px 0px 
    background-color: $darkgray
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    opacity: 0.8
    color: white
    font-weight: 500
    box-shadow: 0px 0px 8px 0px rgb(0, 0, 0,0.235)

    // justify-content: space-evenly
