.sidebar-main-container
    height: 100vh
    background-color: $darkblue
    padding: 30px 0

.sidebar-main-container h3 
    font-family: $unbounded
    color: $yellow
    font-size: 1.3rem
    font-weight: 300

.sidebar-main-container span
    font-size: 1.7rem

.nav-container a
    color: white

.nav-container
    margin: 50px 0

.nav-container svg
    margin-right: 10px

.nav-container ul
    width: 100%
    padding: 0
    cursor: pointer

.nav-link-div
    border-radius: 7px
    opacity: 0.7
    padding: 12px 42px

.nav-link-div:hover
    // background-color: $lightblue
    opacity: 1

.active .nav-link-div
    background-color: $lightblue
    opacity: 0.9

