*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

@import ./variables
@import ./login
@import ./alert
@import ./nav
@import ./sidebar
@import ./loader
@import ./dashboard
@import ./errors
@import ./widgets
@import ./roster
@import ./flightCard
@import ./flightSwap