p 
    margin: 0

.widget-main-container
    height: 100%
    display: flex

.widget-container
    padding: 18px

.widget-border
    border-radius: 15px
    position: relative
    height: 100%
    box-shadow: 0px 0px 20px -4px rgba(0, 0, 0, 0.136)
    padding: 25px 32px
    background-color: white

.widget-border h3 
    color: $lightblue
    font-size: 1.4rem
    opacity: 0.9
    height: 15%
    margin:0
    
.wid-inner-div
    height: 85%

.next-flight-inner-div.border-div
    border-right: 1px solid #e8e6e6
    height: 100%

.next-flight-inner-div
    display: flex
    flex-direction: column

.next-flight-inner-div .main
    width: 100%
    height: 80%
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    color: $darkblue
    font-size: 0.9rem

.next-flight-inner-div .title
    width: 100%
    height: 20%
    text-align: center
    color: $darkgray
    margin:0
    font-style: italic

.next-flight-inner-div .main p 
    margin: 0

.next-flight-inner-div .departure-detail
    margin-top: 10%

.next-flight-departure-day
    font-size: 1.5rem

.main .arrival-airport
    font-size: 2.5rem

.next-aircraft-img
    margin-bottom: 10%

.forecast-inner-div
    height: 85%

.forecast-inner-div .main
    color: $darkgray
    height: 80%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 0.9rem

.forecast-inner-div .title
    height: 20%
    text-align: center
    color: $darkgray
    font-style: italic

.forecast-widget-icon
    height: 59%

.forecast-condition
    margin-bottom: -2%

.forecast-temperature
    font-size: 1.2rem
    color: $darkgray

.forecast-temperature span 
    opacity: 1
    font-size: 1.3rem
    color: #424242
    font-weight: 500

.ground-activity-main
    height: 85%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1rem
    color: $darkgray
    font-style: italic

.ground-activity-container
    border: 1px solid red
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    overflow: scroll

.activity-widget-card
    height: 15%
    border: 1px solid red   
    width: 100%
    display: flex
    align-items: center
    padding-left: 7%